GRPC/Library.proto

syntax = "proto3";
package LibraryManagement;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service LibraryManagement{
    rpc addUser(userInfo) returns (Responds);
    rpc addBook(bookInfo) returns (Responds);
    rpc updateBook(bookInfo) returns (Responds);
    rpc deleteBook(google.protobuf.StringValue) returns (Responds);
    rpc listBooks(google.protobuf.Empty) returns (stream bookInfo);
    rpc getBookByISBN(google.protobuf.StringValue) returns (bookInfo);
    
}

message bookInfo{
    string title = 1;
    string author_1 = 2;
    string author_2 = 3;
    string book_location = 4;
    string book_isbn = 5;
}

message Responds{
    string message = 1;
}

message bookISBN{
    string isbn = 1;
}

message userInfo {
    string first_name = 1;
    string last_name = 2;
    string id = 3;
    enum Occupation {
        student = 0;
        librarian = 1;
    }
    Occupation occupation = 4;
}

//bal grpc --input Library.proto --output service --mode service
//bal grpc --input Library.proto --output client --mode client